C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\bin\Debug\CSC470-P2.exe.config
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\bin\Debug\CSC470-P2.exe
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\bin\Debug\CSC470-P2.pdb
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470-P2.csproj.AssemblyReference.cache
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470_P2.FormMain.resources
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470_P2.FormSeeFish.resources
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470_P2.Properties.Resources.resources
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470-P2.csproj.GenerateResource.cache
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470-P2.csproj.CoreCompileInputs.cache
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470-P2.exe
C:\Users\DSU\source\repos\CSC470-P2\CSC470-P2\CSC470-P2\obj\Debug\CSC470-P2.pdb
